[defaults]
hostfile = inventory

# This is a convenient setting for a brand new Streisand server that
# you are connecting to for the first time. However, this line should be
# commented out if you are connecting to an existing server where a
# known_hosts entry has already been created. Host key checking happens
# by default in Ansible.
host_key_checking = False

# We need to load a custom gce.py module as it seems to have a literal_val bug
# Implemented suggested fix by gce.py maintainer via [#154](https://github.com/ansible/ansible-modules-core/issues/154)
library = ./library:/usr/share/ansible

[ssh_connection]
pipelining = True
